= A civilization 5 replay parsing web application!

This web application is based mostly on another mans work. Danny Fisher (dannythefool @ civfanatics.com, among other things) created a python script that parses finished civilization 5 replay files into either a fancy HTML5 document or a CSV file with all the events.

Currently i am just putting the entire outputted HTML directly to the web (albeit in a very stupid way at the moment, reading the file!).
A better way would perhaps be to include the static generated file (stripping out the html header and footer) and placing the needed javascript in a separate file to be included.

Or i could store the events one by one in a database on a per-game basis? I am using mongodb at the moment so each game could have it's own collection or something like that. I'm open to suggestions!

= Technical details

This application uses Ruby 1.9.2, Sinatra, MongoDb, resque, nginx and memcached.
Once i find a better way of doing this (or rather find the time to find a better way) i'm thinking of serving up static files with the comments attached (generated by a asyncrounous job) and cache them with varnish. It would survive mountains of visitors, if there ever were any.

Currently there has been about 2100 visits in total since i launched this service in late november.

= The future

It would be cool if the parser could be extracted/rebuilt as a library to be used from many different languages.
One central updated replay parser that would work on all replays and keep up to date with game updates.

This current one is not being maintained by Danny it seems and i do not have the knowledge, the game or the time to keep it working sadly.
If anyone would like to help out with anything, please by all means contact me here or anywhere you find me!



